NodeApp/NodeApp/MainWindow.xaml

<Window x:Class="NodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeApp"
        mc:Ignorable="d"       
        Title="Текстовый редактор" Height="450" Width="800">
    <Grid>
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="26">
                <MenuItem Header="Создать      ctr+N" Click="MenuItemClickNew"/>
                <MenuItem Header="Открыть     ctr+O" Click="MenuItemClickOpen"/>
                <MenuItem Header="Сохранить  ctr+S" Click="MenuItemClickSave"/>
                <MenuItem Header="Сохранить как..." Click="MenuItemClickSaveHow"/>
            </MenuItem>

            <MenuItem Header="Правка" Height="26">
                <MenuItem Header="Отменить         ctr+Z" Click="MenuItemClickBack"/>
                <MenuItem Header="Вырезать         ctr+X" Click="MenuItemClickCut"/>
                <MenuItem Header="Копировать     ctr+C" Click="MenuItemClickCopy"/>
                <MenuItem Header="Вставить          ctr+V" Click="MenuItemClickPaste"/>
                <MenuItem Header="Удалить           delete" Click="MenuItemClickDelete"/>
                <MenuItem Header="Найти              ctr+F" Click="MenuItemClickFind"/>
                <MenuItem Header="Заменить...      ctr+H" Click="MenuItemClickReplace"/>
                <MenuItem Header="Выделить все  ctr+A" Click="MenuItemClickSelectAll"/>
                <MenuItem Header="Время и дата  F5"  Click="MenuItemClickDataAndTime"/>
            </MenuItem>

            <MenuItem Header="Формат" Height="26">
                <MenuItem Header="Шрифт..." Click="MenuItemClickFont"/>
            </MenuItem>

            <MenuItem Header="Вид" Height="26">
                <MenuItem Header="Строка состояния" Click="MenuItemClickStat"/>
            </MenuItem>

        </Menu>
        <TextBox Name="mainText" Panel.ZIndex="3" TextWrapping="Wrap" KeyUp="MainTextKeyUp" PreviewMouseUp="MainTextMouseDown" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,26,0,0"/>
        <Grid Margin="0,390,0,0" Background="#FFAEAEAE">
            <Label Name="lableStat" Panel.ZIndex="2" Margin="620,0,0,0" Height="23" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
